@import url("https://fonts.googleapis.com/css?family=Heebo:900");
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: .2rem 0 0 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Heebo', sans-serif;
  background: #f86f5e;
}

p {
  margin: 0;
  padding: 0;
  font-size: 7rem;
  line-height: 1;
  letter-spacing: .3rem;
  color: #253057;
}
p.desc {
  padding: 1rem;
  font-size: 1rem;
  letter-spacing: .2rem;
  opacity: 0;
  transition: 2s 1.5s;
}

@media screen and (max-width: 450px) {
  p {
    font-size: 3rem;
  }
  p.desc {
    font-size: .5rem;
  }
}
.ex1 {
  opacity: 0;
  perspective: 200px;
}
.ex1 span {
  transform: rotateY(-90deg);
  opacity: 0;
}

.ex2 {
  opacity: 0;
  perspective: 200px;
}
.ex2 span {
  transform: rotateY(-90deg) rotateX(45deg);
  transform-origin: -50% 75%;
  opacity: 0;
}
