﻿<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>jQuery基于CSS3文字动画特效 - 站长素材</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/style.css">

</head>
<body>


<p class="ex1">TEXTYLE</p>
<p class="ex2">FLIP</p>
<p class="desc">- 简单的文字特效 -</p>
<p class="desc">适用浏览器：360、FireFox、Chrome、Opera、傲游、搜狗、世界之窗. 不支持Safari、IE8及以下浏览器。</p>
<p class="desc">来源：<a href="http://sc.chinaz.com/" target="_blank">站长素材</a></p>

<script src='js/jquery.min.js'></script>
<script src="js/index.js"></script>

</body>
</html>